<AbellComponent>
<template>
    <div class="project-title">
        <br>
        <br>
        <hr>
        <h2>{{props.title|| "Projects"}}</h2>
    </div>
    <div class="project">
    {{
        props.articles.filter(post => post.type !== "page").map(data => (/* html */`
        <div class="card">
            <a href="${ data.$path }">
                <div class="card-outer">
                    <h4 class="card-title">${ data.title }</h4>
                    <p class="card-des">${ data.description }.</p>
                    <a href="${ data.$path }" class="button">${data.button || "Read More"}</a>
                </div>
            </a>
        </div>
        `))
    }}
    </div>
</template>
<style>
  .card-outer {
    padding: 20px;
    margin: 10px
}

.project {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    margin: 15px;
    max-width: 45%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
@media (max-width: 550px){
.card {
    max-width: 100%;
}
}
</style>
<script>
  
</script>
</AbellComponent>