* {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: row;
}

footer {
    text-align: center
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    box-shadow: 3px 5px 20px rgba(0, 0, 0, .16);
}

.portfolio-main,
.main {
    margin-top: 100px;
}

.contact-main {
    margin-top: 150px;
}

.hero {
    justify-content: space-between;
    max-width: 100%;
}

.hero .author {
    float: left;
    width: 70%;
}

.hero .author-image {
    float: right;
    max-width: 35%;
}

.hero .author-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 3px 5px 20px rgba(0, 0, 0, .16);
}

.hero .author h1 {
    margin: 0;
    font-size: 35px;
}

.hero .author p {
    margin-top: 30px;
    font-size: 20px;
}

.contact-main h3 {
    font-size: 40px;
    text-align: center;
}

.contact-main .button {
    margin-top: 10px;
}

.portfolio-main .coming-soon {
    font-size: 40px;
    text-align: center;
}

.social-pages {
    margin-top: 30px;
    text-align: center;
}

@media (max-width: 550px) {
    .hide-on-mobile {
        display: none;
    }
    .hero .author h1 {
        font-size: 1.6rem;
        font-weight: 500;
    }
    .hero .author p {
        margin-top: 10px;
        font-size: 17px;
    }
    .card {
        max-width: 100%;
    }
}

@media (max-width: 697px) {
    .hero {
        display: flex;
        flex-flow: column-reverse;
        align-items: center;
    }
    .hero .author-image {
        margin: 20px;
        max-width: 100%;
    }
    .main {
        margin-top: 70px;
    }
}

@media (max-width: 804px) {
    .logo {
        margin-left: 20px;
    }
}